#include <iostream>

using namespace std;

void contract();

int main()
{

    int chocing;
    cout << "1 создание контракта\n";
    cout << "2 бюджет\n";
    cin >> chocing;
    switch (chocing)
    {
    case 1:
        contract();
        break;
    case 2:

        break;
    default:
        break;
    }
}

void contract()
{
    int choice;
    cout << "1 цена\n";
    cout << "2 премия\n";
    cout << "3 количество спектаклей\n";
    cout << "4 награды и звания\n";
    cout << "5 стаж работы\n";
    cin >> choice;
    switch (choice)
    {
    case 1:
        contract();
        break;
    case 2:

        break;
    default:
        break;
    }
}

// Вы являетесь коммерческим директором театра, и в Ваши обязанности входит вся организационно-финансовая работа,
// связанная с привлечением актеров и заключением контрактов.
// Вы поставили дело следующим образом: каждый год театр осуществляет постановку различных спектаклей. Каждый спектакль имеет определенный бюджет.
// Для участия в конкретных постановках в определенных ролях Вы привлекаете актеров. С каждым из актеров Вы заключаете персональный контракт
// на определенную сумму. Каждый из актеров имеет некоторый стаж работы, некоторые из них удостоены различных наград и званий.
// В рамках одного спектакля на одну и ту же роль привлекается несколько актеров.
// Контракт определяет базовую зарплату актера,
// а по итогам реально отыгранных спектаклей актеру назначается премия.
